<html lang="en"><head></head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SANWARIYA BOOK</title>
    <style>
        body { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #ffffff85; }
        .container { max-width: 960px; margin: 0 auto; overflow: hidden; }
        .image-section { text-align: center; margin-bottom: 0px; }
        .image-section img { max-width: 100%; height: auto; }
        .whatsapp-link { position: fixed; bottom: 20px; right: 20px; z-index: 9999; }
        .whatsapp-link img { width: 70px; height: auto; display: block; }
        .footer { text-align: start; 
            margin-top: 10px; 
            padding: 10px 0 3px 0;
    background: gray;
    color: #111; 
}

.footer p{
    margin-left: 20px;
}

.run_text{
 background: rgb(42, 165, 48);
 color: #ffffff80;
 font-size: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <a href="https://wa.me/+917734958954?text=I WANT ID " target="_blank" onclick="gtag_report_conversion();">
                <img src="/images/asset_1.jpg" alt="">
            </a>
        </div>
        <div class="image-section">
            <a href="https://wa.me/+917734958954?text=I WANT ID" target="_blank" onclick="gtag_report_conversion();">
                <img src="images/whatsappp.gif" alt="">
            </a>
        </div>
    </div>
    <div class="run_text"> 
        <h3>*Try With Demo Account Now*</h3>
    <marquee> India's No.1 Leading Trusted ID Provider Get Your ID in 59 Sec.
        Join India's Authentic , Reliable &amp; Trusted ID.</marquee>
</div>
    <div class="footer">
        <h3>Sanwariya Book is Better Than Others ? </h3> <hr> <br>
        <p> &rarr; Most Popular Platform</p>
        <p> &rarr; In Market Since 2017</p>
        <p> &rarr; Trust of India Since 2017</p>
        <p> &rarr; 24x7 Customer Support</p>
        <p> &rarr; Reputation in Market Regards Payments</p>
        <p> &rarr; Join Sanwariya Online Book Now Whatsapp ....
        </p>
    
    </div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
<b>Disclaimer:</b> This Website is only for 18+ users. If you are from Telangana, Orissa, Assam, Sikkim, and Nagaland Please leave the website immediately. Be aware of fraudsters, we only deal via WhatsApp.
<br>
<br>
<b> </b><div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"><b>About:</b> We Only Promote Fantasy Sports. No Real Money&nbsp;Involvement
<p></p></div>



</div></body></html>
